<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.linkgap.butler.MainActivity">
    <!-- 显示fragment的布局-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/activity_main_framlayout"
        android:layout_height="0dp">
    </FrameLayout>
    <!--底部菜单-->
    <RadioGroup
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:id="@+id/radioGroup"
        android:layout_height="wrap_content">
        <!-- 首页-->
        <RadioButton
            android:id="@+id/rbProject"
            android:text="首页"
            android:button="@null"
            android:gravity="center"
            android:textSize="12sp"
            android:drawablePadding="2dp"
            android:padding="7dp"
            android:checked="true"
            android:drawableTop="@drawable/selector_project"
            android:layout_width="0dp"
            android:textColor="@drawable/selector_textcolor"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <!-- 数据分析-->
        <RadioButton
            android:id="@+id/rbData"
            android:text="数据分析"
            android:button="@null"
            android:gravity="center"
            android:textSize="12sp"
            android:drawablePadding="2dp"
            android:padding="7dp"
            android:drawableTop="@drawable/selector_message"
            android:layout_width="0dp"
            android:textColor="@drawable/selector_textcolor"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <!-- 我的-->
        <RadioButton
            android:id="@+id/rbMine"
            android:text="我的"
            android:button="@null"
            android:gravity="center"
            android:textSize="12sp"
            android:drawablePadding="2dp"
            android:padding="7dp"
            android:drawableTop="@drawable/selector_mine"
            android:layout_width="0dp"
            android:textColor="@drawable/selector_textcolor"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
    </RadioGroup>

</LinearLayout>
